{
  "name": "weekly-webdev-challenge-30",
  "version": "1.0.0",
  "description": "starter",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Karol",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
